.container{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content{
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #eee;
  .content-scroll{
    padding: 0 20px;
    .msg-item{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 30px 0;
      &.isme{
        justify-content: flex-end;
        span{
          background-color: #4CB050;
          color: #fff;
        }
      }
      img{
        width: 80px;
        height: 80px;
      }
      span{
        margin: 0 20px;
        background-color: #fff;
        padding: 20px 15px;
        border-radius: 10px;
      }
    }
  }
}
.input-box{
  height: 80px;
  display: flex;
  align-items: center;
  // margin-bottom: 10px;
  textarea{
    height: 32px;
    flex: 1;
    border: 1px solid #eee;/**no**/
    border-radius: 15px;
    margin: 0 10px;
    padding: 20px 10px;
    resize: none;
    user-select: auto;
    -webkit-user-select: auto;
    font-size: 28px;
    -webkit-tap-highlight-color: transparent;
  }
  span{
    width: 80px;
    text-align: center;
    background-color: #4CB050;
    padding: 12px 0;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
  }
}