.container{
  background-color: #eee;
  height: 100%;
}

.header{
  display: flex;
  background-color: #4CB050;
  padding: 80px 20px;
  .header-img{
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #eee;
    .zuo-box{
      display: flex;
      align-items: center;
    }
    .name{
      width: 500px;
      font-size: 40px;
      margin-bottom: 10px;
    }
    .qianming{
      font-size: 28px;
      width: 500px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.item-container{
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: #fff;
    &.first{
      margin: 20px 0;
    }
    p{
      display: flex;
      align-items: center;
      >span:nth-child(1) {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 20px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      >span:nth-child(2) {
        color: #000;
        font-size: 32px;
      }
    }
    .arrow{
      margin-right: 20px;
    }
  }
}