
.container{
  height: 100%;
  .content{
    margin-bottom: 80px;
  }
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 80px;
  margin: 0 40px 0 40px;
  border-bottom: 1px solid #eee;/*no*/

  .right{
    span{
      margin-left: 40px;
    }
  }

  .left{  
    span{
      margin-right: 40px;
    }
  }
}

.cart-container{
  height: 100%;
  background-color: #eee;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  .content{

  }
}