@import "./common.less";
// 1像素适配方案
// @param {top | right | bottom | left | all} @direction[all] 线条所在的位置
// @param {string} @color 线条颜色
// @radius {number | string} @radius 当为all时，线条边框大小
.onepx(@direction: all, @color:@color_gray_500, @radius: 0) {
  & when(@direction = all) {
    border: 1px solid @color;
    border-radius: @radius;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      position: relative;
      border: 0;
      border-radius: @radius;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        border: 1px solid @color;
        border-radius: 2 * @radius;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        content: " ";
        pointer-events: none;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      position: relative;
      border: 0;
      border-radius: @radius;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        box-sizing: border-box;
        width: 300%;
        height: 300%;
        border: 1px solid @color;
        border-radius: 3 * @radius;
        -webkit-transform: scale(0.33);
        transform: scale(0.33);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        content: " ";
        pointer-events: none;
      }
    }
  }

  & when(@direction = top) {
    border-top: 1px solid @color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      position: relative;
      border-top: 0;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        content: " ";
        pointer-events: none;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      position: relative;
      border-top: 0;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
        content: " ";
        pointer-events: none;
      }
    }
  }

  & when(@direction = bottom) {
    border-bottom: 1px solid @color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      position: relative;
      border-bottom: 0;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        content: " ";
        pointer-events: none;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      position: relative;
      border-bottom: 0;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
        content: " ";
        pointer-events: none;
      }
    }
  }

  & when(@direction = left) {
    border-left: 1px solid @color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      position: relative;
      border-left: 0;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        z-index: 5;
        display: block;
        width: 1px;
        height: 100%;
        background-color: @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        content: " ";
        pointer-events: none;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      position: relative;
      border-left: 0;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        z-index: 5;
        display: block;
        width: 1px;
        height: 100%;
        background-color: @color;
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
        content: " ";
        pointer-events: none;
      }
    }
  }

  & when(@direction = right) {
    border-right: 1px solid @color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      position: relative;
      border-right: 0;

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        top: 0;
        z-index: 5;
        display: block;
        width: 1px;
        height: 100%;
        background-color: @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        content: " ";
        pointer-events: none;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      position: relative;
      border-right: 0;

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        top: 0;
        z-index: 5;
        display: block;
        width: 1px;
        height: 100%;
        background-color: @color;
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
        content: " ";
        pointer-events: none;
      }
    }
  }
}
