@import '../../common/styles/mixin.less';
.box{
  margin-bottom: 20px;
}
.all{
  width: 200px;
  height: 100px;
  .onepx()
}
.allNo{
  width: 200px;
  height: 100px;
  border: 1px solid red;/* no */
  margin-top: -70px;
}

.top{
  width: 200px;
  height: 100px;
  .onepx(top)
}
.topNo{
  width: 200px;
  height: 100px;
  border: 1px solid red;/* no */
  margin-top: -70px;
}
.bottom{
  width: 200px;
  height: 100px;
  .onepx(bottom)
}
.bottomNo{
  width: 200px;
  height: 100px;
  border: 1px solid red;/* no */
  margin-top: -70px;
}