.messag-container{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  li{
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
  }
  .msg{
    display: flex;
    .left{
      margin-right: 30px;
      width: 80px;
      height: 80px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .right{
      .name{
        margin-bottom: 8px;
        font-size: 32px;
      }
      .new-message{
        white-space: nowrap;
        max-width: 480px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .tips{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .noread-msg{
      width: 35px;
      height: 35px;
      background-color: red;
      border-radius: 50%;
      color: #fff;
      text-align: center;
    }
  }

  .no-data{
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 30px;
    transform: translateX(-50%);
    color: #666;
  }
  
}