.container{
  background-color: #eeeeee;
  // padding: 10px 0;
}
.first{
  margin-bottom: 20px;
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
    padding: 30px 20px;
    font-size: 32px;
    background-color: #fff;
  }
}

.second{
  margin-bottom: 20px;
  .item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #666;
    padding: 30px 20px;
    font-size: 32px;
    background-color: #fff;
    border-bottom: 1px solid #eee;/** no **/
    span{
      margin-right: 30px;
    }
    input{
      flex: 1;
    }
  }
}

.button{
  text-align: center;
    background-color: #fff;
    padding: 20px 0;
    font-size: 32px;
    color: #999;
    border: 1px solid #eee;/**no**/
  }

  .box{
    display: flex;
    align-items: center;
    // justify-content: center;
    margin: 0 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;

    input{
      height: 30px;
      line-height: 30px;
      font-size: 32px;
      padding-top: 10px;
    }
  }

  .choose{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 60px;
    p{
      display: flex;
      align-items: center;
      margin-right: 20px;
      span{
        word-break: keep-all;
        margin-right: 10px;
      }
    }
  }

  .sure{

  }
.arrow{
  margin-right: 20px;
}