.container{
  position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: left 0.5;
    &.show{
      left: 0;
    }
    &.hidden{
      left: 100%;
    }
}