.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, .5);
  transition: left 0.5;
  &.show{
    left: 0;
  }
  &.hidden{
    left: 100%;
  }


  .dailog-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: #fff;
    // text-align: center;
    line-height: 40px;
    padding: 40px 30px 0;
    border-radius: 8px;

    .title{
      font-size: 30px;
      color: #333;
      margin-bottom: 15px;
    }

    .message{
      margin-bottom: 15px;
      color: #666;
      font-size: 26px;
    }
    .button{
      display: flex;
      justify-content: space-around;
      color: #4CB050;
      border-top: 1px solid #eee; /**px**/
      .btn{
        width: 100%;
        text-align: center;
        font-size: 28px;
        padding: 20px 0;
      }
    }
  }
}