.login-box{
  margin: 200px auto;

  .login-item{
    display: flex;
    align-items: center;
    // justify-content: center;
    margin: 0 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    span{
      height: 40px;
      width: 40px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    input{
      width: 540px;
      height: 30px;
      line-height: 30px;
      font-size: 32px;
      padding-top: 10px;
    }
  }

 ul{
  >li:nth-child(1){
    margin-bottom: 40px;
    >span:nth-child(1){
      background-image: url('./images/user.png');
      margin-right: 20px;
    }
    >span:nth-child(3){
      background-image: url('./images/delete.png');
    }
  }

  >li:nth-child(2){
    margin-bottom: 40px;
    >span:nth-child(1){
      background-image: url('./images/password.png');
      margin-right: 20px;
    }
    >span:nth-child(3){
      background-image: url('./images/seeable.png');
      &.see{
        background-image: url('./images/seeunable.png');
      }
    }
  }
  >li:nth-child(3){
    margin-bottom: 40px;
    >span:nth-child(1){
      background-image: url('./images/password.png');
      margin-right: 20px;
    }
    >span:nth-child(3){
      background-image: url('./images/seeable.png');
      &.see{
        background-image: url('./images/seeunable.png');
      }
    }
  }

  >li:nth-child(4){
    justify-content: space-between;
    font-size: 32px;
    color: #757575;
    input{
      width: auto;
    }
    >p{
      display: flex;
      span{
        background-image: url('./images/role.png');
        margin-right: 20px;
      }
    }
    .choose{
      width: 460px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      p{
        display: flex;
        align-items: center;
        span{
          word-break: keep-all;
          margin-right: 40px;
        }
      }
    }
    
  }
 }
}

.button-box{
    width: 480px;
    margin: 180px auto 10px;
    display: flex;
    flex-direction: column;
  .login-button{
    text-align: center;
    font-size: 32px;
    padding: 20px 0;
    border-radius: 40px;
    color: #fff;
    &.first{
      background-color: #4CB050;
      margin-bottom: 20px;
    }
    &.second{
      border: 1px solid #4CB050;/**no**/
      color: #4CB050;
    }
  }
}

.footer{
  position: fixed;
  top: 93%;
  left: 50%;
  margin-left: -108px;
  color: #757575;
  font-size: 32px;
  span{
    color: #4CB050;
  }
}