.box{

  p{
    padding: 20px;
    background-color: #4CB050;
    text-align: center;
    color: #fff;
  }
  .third{
    display: flex;
    flex-direction: column;
    >p{
      margin-top: 10px;
    }
  }
}