.student-cart{
  display: flex;
  padding: 20px 40px;
  background-color: #fff;
  margin-bottom: 10px;
}
.left{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  .image{
    width: 150px;
    height: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.right{
  flex: 1;
  .title{
    display: flex;
    align-items: center;
    .name{
      color: #000;
      font-size: 30px;
    }
    .sex{
      display: inline-block;
      width: 26px;
      height: 26px;
      
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin: 0 16px 0 16px; 
      &.boy{
        background-image: url('./images/boy.png');
        background-color: #17abe3;
      }
      &.girl{
        background-image: url('./images/girl.png');
        background-color: pink;
      }
    }
    .time{
      color: deepskyblue;
      border: 1px solid deepskyblue; /*no*/
      padding: 0 10px;
      border-radius: 10px;
      margin-left: 10px;
    }
  }
  .student-rang{
    display: flex;
    // justify-content: space-between;
    margin: 25px 0;
    .grade{
      span{
        margin-right: 14px;
      }
    }
    .subject{
      span{
        margin-left: 14px;
      }
    }
  }
  .money{
    color: red;
  }
}