.container {
    height: 100%;
    background-color: #F7F7F7;
    overflow-y: auto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: fixed;
    width: 100%;
    padding: 0 25px;
    height: 80px;
    background-color: #4291F6;
    color: #fff;
    font-size: 32px;
    box-sizing: border-box;
    z-index: 999;
    .arrow {
        transform: rotate(-135deg);
        border-top-color: #fff;
        border-right-color: #fff;
    }
    img {
        height: 40px;
    }
}
.content {
    margin-top: 80px;
    .topper {
        position: relative;
        height: 260px;
        margin-bottom: 20px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #fff;
        .ava {
            position: absolute;
            top: 50px;
            left: 120px;
            width: 160px;
            height: 160px;
            border-radius: 80px;
            overflow: hidden;
            img {
                width: 160px;
            }
        }
        .info {
            position: absolute;
            top: 50px;
            left: 350px;
            font-size: 26px;
            color: #666;
            p {
                margin-bottom: 10px;
            }
            .name {
                font-size: 36px;
                color: #000;
            }
        }
    }
    .baseInfo {
        padding: 40px;
        border-radius: 15px;
        background-color: #fff;
        h3 {
            margin-bottom: 40px;
            font-size: 36px;
        }
        .baseInfo_title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        .baseInfo_detail {
            font-size: 32px;
            margin-bottom: 32px;
            color: #666;
            span {
                font-size: 28px;
            }
            .location {
                width: 42px;
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }
    .introduce {
        margin: 20px 0 120px;
        padding: 40px;
        border-radius: 15px;
        background-color: #fff;
        h3 {
            margin-bottom: 40px;
            font-size: 36px;
        }
        .self_introduce, .characteristic {
            border-bottom: solid 1px #f6f6f6;
        }
        .introduce_title {
            font-size: 32px;
            font-weight: 700;
            margin-top: 32px;
            margin-bottom: 24px;
        }
        .introduce_detail {
            font-size: 32px;
            margin-bottom: 32px;  
            color: #666;
            span {
                font-size: 28px;
            }
        }
    }
}
.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #4291F6;
    color: #fff;
    font-size: 32px;
    text-align: center;
    .appoint {
        flex: 6;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .order {
        flex: 4;
        width: 100%;
        height: 100%;
        background-color: #0A6CE9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}