.box{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  .loaddingpic{
    width: 100px;
    height: 100px;
    margin-left: 30px;
    margin-bottom: 18px;
    background-image: url('./image/loadding.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: loadding 1s ease infinite;
  }
  >span{
    color: #757575;
    font-size: 30px;
  }
}

@keyframes loadding {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg); }
}
