<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      html,body{
        width: 100%;
        height: 100%;
      }
      /* #root{
        width: 300px;
        height: 500px;
        background-color: aquamarine;
      } */


      .father {
        /* position: relative; */
        display: flex;
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        margin: 0 auto;
        /* align-items: center;
        justify-content: center; */
        
    }
      .child {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */


        /* position: absolute;
        width: 200px;
        height: 200px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; */

        /* position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -100px ; */
        border: 1px solid red;
      }

      .container{
        width: 300px;
        height: 300px;
        padding: 20px;
        margin: 20px;
        border: 1px solid red;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- <div id="root"></div> -->
    <!-- <div class="father"> -->
      <!-- <span class="child">  
        子元素为行内元素且子元素只有一行可用text-algin:center和line-height
      </span> -->
      <!-- <div  class="child">  
        sdsa
      </div> -->

      
  <!-- </div> -->
  <div class="container">
  </div>
  </body>
  <script>
    // console.log(111)
    // let id = document.getElementById('root');
    // console.log('id',id);
    // id.onclick=function(){
    //   console.log(this)
    // }
    // id.addEventListener('click',function(){
    //   console.log(this)
    // });

    // id.addEventListener('click',()=>{
    //   console.log(this)
    // });

    // function aa(){
    //   console.log(this)
    // }

    // id.addEventListener('click',aa);
  </script>
</html>