.box{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .first{
    width: 600px;
    color: #757575;
    font-size: 32px;
  }
  .second{
    margin-top: 30px;
    font-size: 32px;
    color: #4CB050;
    .arrow{
      border-top-color: #4CB050;
      border-right-color:#4CB050;
      width: 16px;
      height: 16px;
    }
  }
}
